.card.card--material {
  height: 334px !important;
  width: 188px !important;
  position: absolute;
  border-radius: 2px;
}
.swiper-slide {
  top: 26px;
}

.swiper-slide.swiper-slide-active {
  z-index: 3;
  top: 0;
  left: 90px;
}

.swiper-slide.swiper-slide-next,
.swiper-slide.swiper-slide-prev {
  z-index: 2;
  top: 15px;

}

.swiper-slide.swiper-slide-prev {
  left: -31px;
}

.swiper-slide.swiper-slide-next {
  left: 207px;
}

.swiper-slide.swiper-slide-left {
  left: -46px;
}

.swiper-slide.swiper-slide-right {
  left: 222px;
}

.toolbar {
  background: #0072b1;
}

.toolbar div {
  color: white;
}

.ons-toolbar-button {
  color: white;
}

.toolbar-button {
  color: white;
}

.filterCol {
  line-height: 65px;
  padding-left: 12px;
  font-size: 20px;
}

.filterCol2 {
  margin-top: 20px;
}

.loader {
  margin-top: 52px;
  display: flex;
}

.loader2 {
  margin-top: 25px;
  display: flex;
}

.myList {
  margin-top: 32px;
}

.backText {
  padding-left: 15px;
  padding-top: 12px;
}

.searchBar {
  width: 100%;
  position: absolute;
  top: 2px;
  z-index: 10000;
}

.chevron {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

.fullHeight {
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.noResults {
  margin-top: 32px;
  padding-top: 15px;
  font-size: 18px;
  color: grey;
  text-align: center
}

.loader div {
  flex-grow: 1;
}

.loader2 div {
  flex-grow: 1;
}

.myC {
  align-self: center;
  padding-left: 20px;
}

.border {
  border-color: lightgrey;
  border-style: solid;
  border-width: 0px;
  border-bottom-width: 1px;
}

.item {
  border-color: lightgrey;
  border-style: solid;
  border-width: 0px;
  border-bottom-width: 1px;
}

.shop {
  margin-top: 10px;
  width: 90px;
  height: 90px;
}

.item-row {
  line-height: 20px;
  margin-top: 10px;
}

.item-row2 {
  margin-top: 5px;
  line-height: 15px;
}

.toolbar-button--quiet {
  color: white;
}

.item-row3 {
  margin-top: 5px;
  line-height: 17px;
}

.item-row4 {
  line-height: 17px;
}

.distance {
  font-size: 13px;
  color: grey;
}

.info {
  margin-top: 2px;
  font-size: 13px;
  color: grey;
}

.street {
  font-size: 13px;
}

.rightText {
  text-align: right;
}

.shopTitle {
  font-weight: 500;
  font-size: 16px;
}
.card-img {
  position: relative;/*相対配置*/


}
.card-shop {
  position: absolute;
  color: white;/*文字は白に*/
  font-weight: bold; /*太字に*/
  font-size: 1em;/*サイズ2倍*/
  font-family :Quicksand, sans-serif;/*Google Font*/
  top: 0;
  left: 20;
  text-shadow: 0.5px 0.5px 0 #000,
             -0.5px 0.5px 0 #000,
             0.5px -0.5px 0 #000,
             -0.5px -0.5px 0 #000;
}
.card-img__item {
  display: inline;
}

.swiper-wrapper {
  position: relative;
  width: 2500px;
  height: 400px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform,-webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.swiper-slide-opacity-left {
  left: -50px;
  top: 41px;
}

.swiper-slide-opacity-right {
  left: 237px;
  top: 41px;
}

.swiper-slide-opacity-left,
.swiper-slide-opacity-right {
  opacity: 0;
}

.swiper {
  overflow-x: hidden;
}
